units real
dimension 3
boundary p p p

neighbor 1.5 bin
neigh_modify every 1 delay 0  check yes
atom_style full


pair_style lj/cut/coul/long 10.0

bond_style harmonic

angle_style harmonic


#Bond definition
#bond1 H-O

#Angle definition
#angle1 O-H


read_data Layer.lammps05

group ZIF-8       type    1 2 3 4 5 6 7
group water       type    8 9
group water_H     type    9
group water_O     type    8

kspace_style ewald  1.0e-4

neigh_modify exclude group ZIF-8 ZIF-8



velocity ZIF-8 zero linear
fix freeze ZIF-8 setforce 0 0 0

thermo_style custom step temp etotal evdwl ecoul elong
thermo 10
minimize 1.0e-6 0 10000 10000



variable ct equal 298.15

fix 1 water shake 0.0001 20 0 b 1 a 1

compute mytemp water temp


timestep 2

#velocity all set 0 0 0
velocity water create ${ct} 2244352 dist gaussian
#velocity ZIF-8 set 0 0 0

thermo_style custom step temp etotal evdwl ecoul elong
thermo_modify  lost warn flush yes
thermo 500

reset_timestep  0

restart 100000 restart.lj.*

fix 3 water nvt temp ${ct} ${ct} 200.0
fix_modify 3 temp mytemp

dump 1 all xyz 50000 result.xyz
dump 2 all custom 50000 result.result id type x y z
run 10000000
undump 1
undump 2
